Given two integers,  and , find their sum, difference, product, and quotient.

Input Format

Two lines containing one integer each ( and , respectively).

Constraints



Output Format

Four lines containing the sum (), difference (), product (), and quotient (), respectively.
(While computing the quotient, print only the integer part.)

Sample Input

5
2
Sample Output

7
3
10
2
Explanation

5 + 2 = 7
5 - 2 = 3
5 * 2 = 10
5 / 2 = 2 (Integer part)
____________________________________________________________________________________________________________________________________
Values can be read from the command line using the read command. See the following code.

read a
read b
echo $a
echo $b
Invoked from the command line:

echo '1\n2'|./read.sh
1
2
To perform an operation, surround the variables with (()) or [] and precede with a $ sign.

read a
read b
echo $[a+b]
echo $((a-b))
Reference Resources
A relevant and interesting discussion on Stack-Exchange for those getting started with handling numbers and arithmetic operations in Bash.
https://unix.stackexchange.com/questions/93029/how-can-i-add-subtract-etc-two-numbers-with-bash
___________________________________________________________________________________________________________________________________
Code -

#!/bin/bash
read a
read b
echo $[a+b]
echo $[a-b]
echo $[a*b]
echo $[a/b]
